## Exercises pt. I

In [1]:
import pandas as pd
import numpy as np

In [2]:
from env import user, password, host

In [3]:
# 3. Create a function named get_db_url. 
#   It should accept a username, hostname, 
#   password, and database name and return 
#   a url connection string formatted like 
#   in the example at the start of this lesson.

def get_db_url(user, host,password, db):
    url = f'mysql+pymysql://{user}:{password}@{host}/{db}'
    return url

In [4]:
# 4. Use your function to obtain a connection 
#    to the employees database.

url = get_db_url(user, host, password, 'employees')

In [5]:
# 5. Once you have successfully run a query:

pd.read_sql('select * from employees limit 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [6]:
# a. Intentionally make a typo in the database url. 
#   What kind of error message do you see?

url = get_db_url(user, host, password, 'employees')

In [7]:
pd.read_sql('select * from employees limit 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [8]:
# b. Intentionally make an error in your SQL query. 
#   What does the error message look like?

# pd.read_sql('select *, from employees limit 5', url)

In [9]:
# 6. Read the employees and titles tables into two 
#   separate DataFrames.

In [10]:
df1 = pd.read_sql('select * from employees', url)

In [11]:
df1

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [12]:
df2 = pd.read_sql('select * from titles', url)

In [13]:
df2

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [15]:
# 7. How many rows and columns do you have in each DataFrame? 
# Is that what you expected?

In [16]:
df1.shape

(300024, 6)

In [17]:
df2.shape

(443308, 4)

In [18]:
# 8. Display the summary statistics for each DataFrame.

df1.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [19]:
df2.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [20]:
# 9. How many unique titles are in the titles DataFrame?

In [22]:
df2.title.unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [23]:
len(df2.title.unique())

7

In [24]:
# or

df2.title.nunique()

7

In [21]:
# 10. What is the oldest date in the to_date column?

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [26]:
df2.to_date.min()

datetime.date(1985, 3, 1)

In [27]:
df2.to_date.sort_values().head(1)

16064    1985-03-01
Name: to_date, dtype: object

In [ ]:
# 11. What is the most recent date in the to_date column?

In [28]:
df2.to_date.max()

datetime.date(9999, 1, 1)

In [29]:
df2.to_date.sort_values().tail(1)

443307    9999-01-01
Name: to_date, dtype: object

In [30]:
df2.to_date[df2.to_date != df2.to_date.max()].max()

datetime.date(2002, 8, 1)

In [52]:
# My work
# 6. Read the employees and titles tables into two separate DataFrames.

titles_db = pd.read_sql('SELECT * FROM titles LIMIT 5', url)
titles_db

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [53]:
# 7. How many rows and columns do you have in each DataFrame? 
# Is that what you expected?

titles_db.shape

(5, 4)

In [54]:
# 8. Display the summary statistics for each DataFrame.

titles_db.describe()

            emp_no
count      5.00000
mean   10002.80000
std        1.30384
min    10001.00000
25%    10002.00000
50%    10003.00000
75%    10004.00000
max    10004.00000

In [49]:
unique_titles = pd.read_sql('''SELECT DISTINCT title
FROM titles
;''', url)

unique_titles

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [44]:
# 7 unique titles in the df

In [47]:
oldest_date = pd.read_sql('''
SELECT to_date
FROM titles
order by to_date ASC
limit 1;''', url)

oldest_date

      to_date
0  1985-03-01

In [48]:
most_recent = pd.read_sql('''
SELECT to_date
FROM titles
order by to_date DESC
limit 1;''', url)

most_recent

      to_date
0  9999-01-01

#####

#####

## Exercises pt. II

In [34]:
# 1. Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})

In [35]:
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

roles

In [36]:
# 2. What is the result of using a right join on the DataFrames?

pd.merge(users,roles, 
         how='right', 
         left_on='role_id', 
         right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [37]:
# 3. What is the result of using an outer join
# on the DataFrames?

pd.merge(users,roles, how='outer', left_on='role_id', right_on='id',indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [50]:
# 4. What happens if you drop the foreign keys 
#  from the DataFrames and try to merge them?

users = users.drop(columns='role_id')

KeyError: "['role_id'] not found in axis"

In [51]:
users

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [52]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [53]:
pd.merge(users,roles, how='outer', on='id')

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

#####

In [56]:
# 5. Load the mpg dataset from PyDataset.

In [57]:
from pydataset import data as data

In [58]:
mpg = data('mpg')

In [59]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [108]:
# 6. Output and read the documentation for the mpg dataset.

data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [66]:
# 7. How many rows and columns are in the dataset?
# There are 234 rows adn 11 columns
mpg.shape

(234, 11)

In [67]:
# 8. Check out your column names and perform 
# any cleanup you may want on them.

In [68]:
mpg.rename(columns = {'cty':'city'}, inplace = True)

In [69]:
mpg.rename(columns = {'hwy':'highway'}, inplace = True)

In [70]:
mpg.rename(columns = {'trans':'transmission'}, inplace = True)

In [71]:
mpg

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [72]:
# 9. Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [73]:
# 10. How many different manufacturers are there?
# 15 different car manufacturers

num_of_diff_manufacturers = len(pd.unique(mpg['manufacturer']))

num_of_diff_manufacturers

15

In [74]:
# 11. How many different models are there? 
# 38 different car models

num_of_diff_models = len(pd.unique(mpg['model']))

num_of_diff_models

38

In [75]:
# 12. Create a column named mileage_difference like you 
# did in the DataFrames exercises; this column should 
# contain the difference between highway and city mileage 
# for each car.

mpg['milage_difference'] = (mpg.highway - mpg.city).abs()

mpg

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class,milage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [87]:
# 13. Create a column named average_mileage like you did 
# in the DataFrames exercises; this is the mean of the city
# and highway mileage.

mpg['average_milage'] = mpg[['city', 'highway']].mean(axis=1)

mpg

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class,milage_difference,is_automatic,average_milage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [88]:
# 14. Create a new column on the mpg dataset named 
# is_automatic that holds boolean values denoting whether 
# the car has an automatic transmission.

In [89]:
mpg.transmission.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [90]:
mpg['is_automatic'] = mpg.transmission.str.contains('auto')

In [91]:
mpg

,manufacturer,model,displ,year,cyl,transmission,drv,city,highway,fl,class,milage_difference,is_automatic,average_milage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [92]:
# 15. Using the mpg dataset, find out which which 
# manufacturer has the best miles per gallon on average?

best_mpg = mpg.groupby(['manufacturer'])['average_milage'].mean()

best_mpg

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_milage, dtype: float64

In [93]:
best_mpg.nlargest(1)

manufacturer
honda    28.5
Name: average_milage, dtype: float64

In [94]:
# 16. Do automatic or manual cars have better miles per gallon?

In [95]:
mpg.groupby('is_automatic').mean().average_milage

is_automatic
False    22.227273
True     19.130573
Name: average_milage, dtype: float64

#####

#####

## Exercises III

In [96]:
# 1. Use your get_db_url function to help you explore 
#    the data from the chipotle database.

def get_db_url(user, host,password, db):
    url = f'mysql+pymysql://{user}:{password}@{host}/{db}'
    return url

url = get_db_url(user, host, password, 'chipotle')

In [97]:
pd.read_sql('show tables', url)

  Tables_in_chipotle
0             orders

In [98]:
df = pd.read_sql('select * from orders', url)

In [99]:
df.head(5)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [100]:
# 2. What is the total price for each order? REVIEW

In [101]:
df.item_price = df.item_price.str.strip('$').astype(float)

In [102]:
df.groupby('id').item_price.sum()

id
1        2.39
2        3.39
3        3.39
4        2.39
5       16.98
        ...
4618    11.75
4619    11.75
4620    11.25
4621     8.75
4622     8.75
Name: item_price, Length: 4622, dtype: float64

In [103]:
df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [104]:
# 3. What are the most popular 3 items?

df.groupby('item_name').quantity.sum().nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [105]:
# 4. Which item has produced the most revenue?


df.groupby('item_name').item_price.sum().nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [106]:
pd.pivot_table(data=df, index='item_name', values='item_price', aggfunc='sum').sort_values('item_price', ascending = False).head(1)

              item_price
item_name
Chicken Bowl     7342.73

In [107]:
# Employees database

In [108]:
url = get_db_url(user, host, password, 'employees')

In [109]:
df1 = pd.read_sql('select * from employees', url)

In [110]:
df1

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [111]:
df2 = pd.read_sql('select * from titles', url)

In [112]:
df2

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [113]:
# 5. Join the employees and titles DataFrames together.

emp_titles = pd.merge(df1,df2, how='inner', on='emp_no')

emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [114]:
# 6. For each title, find the hire date of the employee 
#    that was hired most recently with that title.

emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [115]:
emp_titles.pivot_table(index='title', values='hire_date', aggfunc='max')

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [116]:
# 7. Write the code necessary to create a cross tabulation
#    of the number of titles by department.
# (Hint: this will involve a combination of SQL code to pull 
#  the necessary data and python/pandas code to perform the 
#  manipulations.)


pd.crosstab(all_emps.title, all_emps.dept_name)

NameError: name 'all_emps' is not defined

In [ ]:
emp_titles

In [ ]:
dept_emp = pd.read_sql("""
                    select * 
                    from dept_emp
                        join departments
                            using (dept_no)
                    """, url)

In [ ]:
dept_emp.head()

In [ ]:
emp_titles.head()

In [ ]:
all_emps = pd.merge(emp_titles, dept_emp, how='inner', on='emp_no')
all_emps.head()

In [ ]:
pd.crosstab(all_emps.title, all_emps.dept_name)